<html>

<head>
    <style>
        body {
            /* background-color: #aaa; */
            font-family: Arial, Helvetica, sans-serif
        }

        #logo {
            width: 64px;
            height: 64px;
            vertical-align: middle;
        }

        h1 {
            display: inline;
            vertical-align: middle;
            margin: 0;
            margin-left: 16px;
        }

        #container {
            width: 800px;
            margin: 0 auto;
            /* border: 1px solid black; */
            padding: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
            padding: 8px 16px;
        }

        /* tr:nth-child(even) {
            background-color: #f0f4f8;
        }

        tr:nth-child(odd) {
            background-color: #9bb7d0;
        } */

        tr.green {
            background-color: #a5c7b0;
        }

        tr.yellow {
            background-color: #e1d989;
        }

        tr.red {
            background-color: #d498a6;
        }

        p {
            line-height: 1.2em;
        }

        .slidecontainer {
            width: 100%;
            /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 100%;
            /* Full-width */
            height: 25px;
            /* Specified height */
            background: #d3d3d3;
            /* Grey background */
            outline: none;
            /* Remove outline */
            opacity: 0.7;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #9bb7d0;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #9bb7d0;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        code {
            font-weight: bold;
        }

        .baseStat {
            padding: 8px;
            background-color: #9bb7d0;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div style="padding-bottom: 16px;">
            <img id="logo" src="wow.png">
            <h1> WoW Classic Attack Table</h1>
        </div>
        <div>
            <input id="switchType" type="checkbox" value=true><label>EVP</label></input>

        </div>

        <table>
            <tr>
                <th>Attack</th>
                <th>Percent</th>
                <th>Roll Range</th>
            </tr>

            <tr class="green">
                <td>Miss</td>
                <td id="missElem"></td>
                <td id="missRoll"></td>
            </tr>
            <tr class="green">
                <td>Dodge</td>
                <td id="dodgeElem"></td>
                <td id="dodgeRoll"></td>
            </tr>
            <tr class="green">
                <td>Parry</td>
                <td id="parryElem"></td>
                <td id="parryRoll"></td>
            </tr>
            <tr class="red" id="glancingRow">
                <td>Glancing Blow</td>
                <td id="glancingElem"></td>
                <td id="glancingRoll"></td>
            </tr>
            <tr class="yellow">
                <td>Block</td>
                <td id="blockElem"></td>
                <td id="blockRoll"></td>
            </tr>
            <tr class="red">
                <td>Crit</td>
                <td id="critElem"></td>
                <td id="critRoll"></td>
            </tr>
            <tr class="red" id="crushingRow">
                <td>Crushing Blow</td>
                <td id="crushingElem"></td>
                <td id="crushingRoll"></td>
            </tr>
            <tr class="red">
                <td>Hit</td>
                <td id="hitElem"></td>
                <td id="hitRoll"></td>
            </tr>
        </table>
        <div style="padding-top: 16px">
            <div id="hitTotal">

            </div>
        </div>
        <div style="display: none;" id="EVPControls">
            <div style="display: flex; justify-content: space-between">
                <div class="baseStat">
                    <img style="width: 32px; height: 32px; padding-right: 16px;"
                        src="https://wow.zamimg.com/images/wow/icons/large/spell_nature_invisibilty.jpg"></img>
                    <input id="dodgeInput" type="number" value="5.00"></input>
                </div>
                <div class="baseStat">
                    <img style="width: 32px; height: 32px; padding-right: 16px;"
                        src="https://wow.zamimg.com/images/wow/icons/large/ability_parry.jpg"></img>
                    <input id="parryInput" type="number" value="5.00"></input>
                </div>
                <div class="baseStat">
                    <img style="width: 32px; height: 32px; padding-right: 16px;"
                        src="https://wow.zamimg.com/images/wow/icons/large/ability_defend.jpg"></img>
                    <input id="blockInput" type="number" value="5.00"></input>
                </div>
            </div>
            <div style="padding-top: 16px" class="slidecontainer">
                <label>Defense</label>
                <input type="range" min="300" max="500" value="300" class="slider" id="myRange">
            </div>
            <div style="padding-top: 16px">
                <input id="defenseInput" type="number" value=300></input>
            </div>
            <div style="padding-top: 16px">
                <input id="shieldBlockInput" type="checkbox"><label>Shield Block (+75% Block)</label></input>
            </div>
        </div>
        <div style="display: none;" id="PVEControls">

        </div>

        <h3>Notes</h3>
        <p>
            All melee attacks are governed by the attack table. Each value in the table is <b>absolute</b>,
            a 10% chance to block means that <b>all</b> attacks have a 10% chance to be blocked, not just ones that hit,
            aren't dodged, etc.<sup><a href="https://vanilla-wow.fandom.com/wiki/Attack_table">[2]</a></sup>
            The server rolls a value between 1.00 and 100.00 and will select the corrosponding attack on the table.
        </p>
        <p>Each point in defense increases your chance to be missed, dodge, block, or parry an enemies attack by
            <code>0.04%</code>.
            Each point also decreases the chance you are crit by <code>0.04%</code>.
            This makes every ~8 points of defense ~1% avoidance.
        </p>
        <p>A level 63 mob has a <code>5.60%</code> chance to crit you so at 440 (+140) defense their chance to crit you
            drops to <code>0.00%</code>.</p>
        <p>High enough defense or spells such as <code>Shield Block</code> can "push" lower priority attack types off
            the table.</p>

        <h3>Reference</h3>
        <ul>
            <li>[1] <a
                    href=https://github.com/magey/classic-warrior/wiki/Attack-table">https://github.com/magey/classic-warrior/wiki/Attack-table
                    </a> </li> <li>[2] <a
                        href="https://vanilla-wow.fandom.com/wiki/Attack_table">https://vanilla-wow.fandom.com/wiki/Attack_table</a>
            </li>
        </ul>
    </div>
    <script src="attack.js"></script>
</body>

</html>